﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinesweeperGenerator", "MinesweeperGenerator\MinesweeperGenerator.csproj", "{E4A4E127-9621-495B-BBEE-D94C03F4A23A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinesweeperGenerator.Test", "MinesweeperGenerator.Test\MinesweeperGenerator.Test.csproj", "{505CA9E8-08EB-463D-A4B5-F31957124B81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4A4E127-9621-495B-BBEE-D94C03F4A23A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4A4E127-9621-495B-BBEE-D94C03F4A23A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4A4E127-9621-495B-BBEE-D94C03F4A23A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4A4E127-9621-495B-BBEE-D94C03F4A23A}.Release|Any CPU.Build.0 = Release|Any CPU
		{505CA9E8-08EB-463D-A4B5-F31957124B81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{505CA9E8-08EB-463D-A4B5-F31957124B81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{505CA9E8-08EB-463D-A4B5-F31957124B81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{505CA9E8-08EB-463D-A4B5-F31957124B81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11D226E3-D917-49C7-AA81-28B410B257A3}
	EndGlobalSection
EndGlobal
